
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.responsive-card {
  width: 100%;
  max-width: 750px;
  background-color: #232931;
  padding: 10px;
}

.logo {
  margin-bottom: -40px;
}

p {
  color: #EEEEEE;
}

button {
  background-color: white;
  width: 100%;
  height: 100%;
}

mat-icon {
  color: black;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.grid-item {
  display: grid;
  place-items: center;
  margin: 3px;
}

.b5 {
  grid-column: 2/4;
}

span {
  color: #60D2A7;
}

* {text-decoration: none}


.back {
  width: 100%;
  height: 50px;
  position: relative;
  background-color: #232931;
  display: flex;
  align-items: center;
}

.back mat-icon {
  color: #60D2A7;
}

.text-with-icon {
  display: flex;
  align-items: center;
  font-size: 18px;
  vertical-align: middle;
  transition-duration: 1000ms;
}

.text-with-icon:hover {
  color: #EEEEEE;
  transition-duration: 1000ms;
  cursor: pointer;
}

.icon {
  margin: 0 8px 0 8px;
}
